<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LibraryRegion">
    <Key>
      <PropertyRef Name="region_code" />
    </Key>
    <Property Name="region_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="region_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VolunteerLists" Relationship="Self.FK__Volunteer__regio__6383C8BA" FromRole="LibraryRegions" ToRole="VolunteerList" />
  </EntityType>
  <EntityType Name="LibSex">
    <Key>
      <PropertyRef Name="sex_id" />
    </Key>
    <Property Name="sex_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="VolunteerLists" Relationship="Self.FK__Volunteer__sex_i__628FA481" FromRole="LibSex" ToRole="VolunteerList" />
  </EntityType>
  <EntityType Name="VolunteerList">
    <Key>
      <PropertyRef Name="VolunteerId" />
    </Key>
    <Property Name="VolunteerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fristname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Brithdate" Type="DateTime" Precision="3" />
    <Property Name="sex_id" Type="Int32" />
    <Property Name="region_code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="LibraryRegion" Relationship="Self.FK__Volunteer__regio__6383C8BA" FromRole="VolunteerList" ToRole="LibraryRegions" />
    <NavigationProperty Name="LibSex" Relationship="Self.FK__Volunteer__sex_i__628FA481" FromRole="VolunteerList" ToRole="LibSex" />
  </EntityType>
  <Association Name="FK__Volunteer__regio__6383C8BA">
    <End Role="LibraryRegions" Type="Self.LibraryRegion" Multiplicity="0..1" />
    <End Role="VolunteerList" Type="Self.VolunteerList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibraryRegions">
        <PropertyRef Name="region_code" />
      </Principal>
      <Dependent Role="VolunteerList">
        <PropertyRef Name="region_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__sex_i__628FA481">
    <End Role="LibSex" Type="Self.LibSex" Multiplicity="0..1" />
    <End Role="VolunteerList" Type="Self.VolunteerList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LibSex">
        <PropertyRef Name="sex_id" />
      </Principal>
      <Dependent Role="VolunteerList">
        <PropertyRef Name="sex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LibraryRegions" EntityType="Self.LibraryRegion" />
    <EntitySet Name="LibSexes" EntityType="Self.LibSex" />
    <EntitySet Name="VolunteerLists" EntityType="Self.VolunteerList" />
    <AssociationSet Name="FK__Volunteer__regio__6383C8BA" Association="Self.FK__Volunteer__regio__6383C8BA">
      <End Role="LibraryRegions" EntitySet="LibraryRegions" />
      <End Role="VolunteerList" EntitySet="VolunteerLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__sex_i__628FA481" Association="Self.FK__Volunteer__sex_i__628FA481">
      <End Role="LibSex" EntitySet="LibSexes" />
      <End Role="VolunteerList" EntitySet="VolunteerLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>